<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/Currency1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/Currency2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp" />

    <TextView
        android:id="@+id/convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Currency2"
        android:layout_centerInParent="true"
        android:layout_marginVertical="120dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:padding="10dp"
        android:text="Convert"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/convert"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp"
        android:text=" a  =  b"
        android:textColor="#616126"
        android:textSize="30sp"
        android:visibility="visible" />


</RelativeLayout>